worker_processes 1;

events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        listen 443 ssl;
        # server_name your.web.site;
        ssl_certificate /etc/nginx/ssl/vscode.crt;
        ssl_certificate_key /etc/nginx/ssl/vscode.key;

        location / {
            proxy_pass http://code-server:8443/;

            # WebSocket必备配置
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Accept-Encoding gzip;
        }
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

